DATABASE_URL="url"
CLIENT_URL="url"
SALT_ROUNDS="int"
DEV_DATABASE_URL="url"
DEV_CLIENT_URL="url"
EMULATORS_URL="url"
DEV_SALT_ROUNDS="int"
GOOGLE_CLIENT_ID="url"
GOOGLE_CLIENT_SECRET="token"
SENTRY_DSN="url"
FACEBOOK_APP_ID="token"
FACEBOOK_APP_SECRET="token"
VIBER_BOT_SECRET="token"
SMTP_SERVER="url"
SENDER_EMAIL_ADDRESS="email"
REPLY_EMAIL_ADDRESS="email"
EMAIL_PASSWORD="string"